[gd_scene load_steps=17 format=3 uid="uid://do31en738xg1v"]

[ext_resource type="Script" uid="uid://071ak0cvpudt" path="res://Player.cs" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://dtljjkarn4nvc" path="res://Assets/gunIdle.png" id="2_onrkg"]
[ext_resource type="Texture2D" uid="uid://crovmynlwpknd" path="res://Assets/ReloadAnimation/ReloadFrame1.png" id="3_nvl01"]
[ext_resource type="Texture2D" uid="uid://dwb5gqtwp6bfh" path="res://Assets/ReloadAnimation/ReloadFrame2.png" id="4_ivps1"]
[ext_resource type="Texture2D" uid="uid://pckhatlm52y5" path="res://Assets/ReloadAnimation/ReloadFrame3.png" id="5_urp6f"]
[ext_resource type="Texture2D" uid="uid://h5swkw2da8m4" path="res://Assets/ReloadAnimation/ReloadFrame4.png" id="6_bwjto"]
[ext_resource type="Texture2D" uid="uid://dme2tkrxnvwl1" path="res://Assets/ReloadAnimation/ReloadFrame5.png" id="7_606se"]
[ext_resource type="Texture2D" uid="uid://djrokhgcvudsn" path="res://Assets/ReloadAnimation/ReloadFrame6.png" id="8_u1c27"]
[ext_resource type="Texture2D" uid="uid://c0nmw8akn8b34" path="res://Assets/shotReloadFrame2.png" id="9_op7ga"]
[ext_resource type="Texture2D" uid="uid://dngrt8lf4dr5q" path="res://Assets/gunShoot.png" id="10_q13i1"]
[ext_resource type="Texture2D" uid="uid://c7u1rbbbpl58k" path="res://Assets/shotShootEmpty.png" id="11_pylmc"]
[ext_resource type="Texture2D" uid="uid://c6m5kw5ba7kxu" path="res://Assets/crosshair.png" id="12_ivps1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_onrkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_onrkg")
}],
"loop": false,
"name": &"Idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nvl01")
}, {
"duration": 1.0,
"texture": ExtResource("4_ivps1")
}, {
"duration": 1.0,
"texture": ExtResource("5_urp6f")
}, {
"duration": 1.0,
"texture": ExtResource("6_bwjto")
}, {
"duration": 1.0,
"texture": ExtResource("7_606se")
}, {
"duration": 1.0,
"texture": ExtResource("8_u1c27")
}, {
"duration": 1.0,
"texture": ExtResource("9_op7ga")
}],
"loop": false,
"name": &"Reload",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_q13i1")
}, {
"duration": 1.0,
"texture": ExtResource("11_pylmc")
}],
"loop": false,
"name": &"Shoot",
"speed": 24.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ivps1"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(0.985336, 0, 0, 0, 0.985336, 0, 0, 0, 0.985336, 0, 0, 0)
script = ExtResource("1_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01488, 0)
mesh = SubResource("CapsuleMesh_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.09477, 0, 0, 0, 1.09477, 0, 0, 0, 1.09477, 0, 1.01488, 0)
shape = SubResource("CapsuleShape3D_onrkg")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1.01488, 0, 0, 0, 1.01488, 0, 0, 0, 1.01488, 0, 1.55777, 0)
fov = 90.0

[node name="GunSprite" type="AnimatedSprite2D" parent="Camera3D"]
position = Vector2(587.4, 334)
scale = Vector2(0.61, 0.616667)
sprite_frames = SubResource("SpriteFrames_onrkg")
animation = &"Idle"

[node name="Crosshair" type="TextureRect" parent="Camera3D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_ivps1")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ivps1")
