[gd_scene load_steps=2 format=3 uid="uid://covgs3b4wcgco"]

[ext_resource type="Script" uid="uid://k64lep5kydya" path="res://ServerInfoLine.cs" id="1_e5yu4"]

[node name="ServerInfo" type="HBoxContainer"]
script = ExtResource("1_e5yu4")

[node name="Name" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "test"

[node name="IP" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0.0.0.0"

[node name="PlayerCount" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0"

[node name="Join" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Join"
